{
  "name": "react-native-overlay-permission",
  "version": "0.1.1",
  "description": "Call overlay permission intent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wurikiji/react-native-overlay-permission.git"
  },
  "author": "poberwong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wurikiji/react-native-overlay-permission/issues"
  },
  "homepage": "https://github.com/wurikiji/react-native-overlay-permission#readme"
}
